<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationProperties</key>
	<dict>
		<key>ApplicationPath</key>
		<string>Applications/Travello.app</string>
		<key>CFBundleIdentifier</key>
		<string>com.dasheri.Travello</string>
		<key>CFBundleShortVersionString</key>
		<string>0.1</string>
		<key>CFBundleVersion</key>
		<string>0.1</string>
		<key>IconPaths</key>
		<array>
			<string>Applications/Travello.app/AppIcon29x29@2x.png</string>
			<string>Applications/Travello.app/AppIcon29x29.png</string>
			<string>Applications/Travello.app/AppIcon40x40@2x.png</string>
			<string>Applications/Travello.app/AppIcon57x57@2x.png</string>
			<string>Applications/Travello.app/AppIcon57x57.png</string>
			<string>Applications/Travello.app/AppIcon60x60@2x.png</string>
		</array>
		<key>SigningIdentity</key>
		<string>iPhone Distribution: Balbir Shokeen (AFW47B4Z6L)</string>
	</dict>
	<key>ArchiveVersion</key>
	<integer>2</integer>
	<key>CreationDate</key>
	<date>2014-02-03T07:18:17Z</date>
	<key>Name</key>
	<string>Travello</string>
	<key>SchemeName</key>
	<string>Travello</string>
	<key>Status</key>
	<string>Submitted</string>
</dict>
</plist>
