<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationProperties</key>
	<dict>
		<key>ApplicationPath</key>
		<string>Applications/iGotTodo.app</string>
		<key>CFBundleIdentifier</key>
		<string>com.dasheri.iGotTodo</string>
		<key>CFBundleShortVersionString</key>
		<string>4.0</string>
		<key>CFBundleVersion</key>
		<string>4.0</string>
		<key>IconPaths</key>
		<array>
			<string>Applications/iGotTodo.app/Icon-60@2x.png</string>
			<string>Applications/iGotTodo.app/Icon-60.png</string>
			<string>Applications/iGotTodo.app/Icon-Spotlight-40@2x.png</string>
			<string>Applications/iGotTodo.app/Icon-Spotlight-40.png</string>
			<string>Applications/iGotTodo.app/Icon@2x.png</string>
			<string>Applications/iGotTodo.app/Icon.png</string>
			<string>Applications/iGotTodo.app/Icon-72@2x.png</string>
			<string>Applications/iGotTodo.app/Icon-72.png</string>
			<string>Applications/iGotTodo.app/Icon-Small@2x.png</string>
			<string>Applications/iGotTodo.app/Icon-Small.png</string>
			<string>Applications/iGotTodo.app/Icon-Small-50@2x.png</string>
			<string>Applications/iGotTodo.app/Icon-Small-50.png</string>
			<string>Applications/iGotTodo.app/Icon@2x.png</string>
			<string>Applications/iGotTodo.app/Icon.png</string>
			<string>Applications/iGotTodo.app/Icon@2x.png</string>
			<string>Applications/iGotTodo.app/Icon-72@2x.png</string>
			<string>Applications/iGotTodo.app/Icon-72.png</string>
			<string>Applications/iGotTodo.app/Icon-72@2x.png</string>
		</array>
		<key>SigningIdentity</key>
		<string>iPhone Distribution: Balbir Shokeen (AFW47B4Z6L)</string>
	</dict>
	<key>ArchiveVersion</key>
	<integer>2</integer>
	<key>CreationDate</key>
	<date>2013-11-24T20:47:44Z</date>
	<key>Name</key>
	<string>iGotTodo</string>
	<key>SchemeName</key>
	<string>iGotTodo</string>
	<key>Status</key>
	<string>Submitted</string>
</dict>
</plist>
